<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back"
        android:icon="@drawable/back"
        android:title="返回"
        app:showAsAction="always" />
    <item
        android:id="@+id/up"
        android:icon="@drawable/back"
        android:title="向上"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/open"
        android:icon="@drawable/back"
        android:title="打开"
        app:showAsAction="never" />
</menu>